.callback-popup {
  position: fixed;
  box-sizing: border-box;
  width: 490px;
  padding: 29px 40px;
  padding-bottom: 38px;
  top: 136px;
  left: 50%;
  background-color: #00b2ff;
  margin-left: -490/2px;
  z-index: 50;

  &--hidden {
    display: none;
  }
}

.callback-popup__title {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 140.62%;
  color: #ffffff;
}

.callback-popup__description {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  padding-right: 20px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.callback-popup__form input {
  display: block;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 13px;
  padding-bottom: 17px;
  padding-left: 23px;
  width: 100%;
  border: none;
  font-family: "PT Mono", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  background-color: #19baff;
  color: #ffffff;
}

.callback-popup__form input::-moz-placeholder {
  opacity: 1;
}

.callback-popup__form textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 30px;
  padding: 13px;
  padding-bottom: 2px;
  padding-left: 23px;
  border: none;
  resize: none;
  font-family: "PT Mono", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  background-color: #19baff;
  color: #ffffff;
}

.callback-popup__submit {
  display: block;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 33px;
  padding: 14px;
  padding-bottom: 16px;
  font-family: "Roboto Condensed Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  background-color: transparent;

  &:disabled {
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.callback-popup__checkbox-subscription {
  position: relative;
  display: block;
  margin-left: 47px;
  font-family: "PT Mono", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  opacity: 0.8;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: -49px;
    width: 15px;
    height: 15px;
    border: 1px solid #ffffff;
  }
}

.callback-popup__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -42px;
  width: 4px;
  height: 7px;
  transform: rotate(45deg);
  border: 1px solid #ffffff;
  border-top: none;
  border-left: none;
}

.callback-popup__close-button {
  position: absolute;
  top: 15px;
  right: 12px;
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 1px;
    top: 13px;
    right: 5px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
