.page-footer {
  padding: 0 14px;
}

.page-footer__title {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 140.62%;
}

.page-footer__about-company {
  box-sizing: border-box;
  margin: 0;
  margin-left: 3px;
  margin-bottom: 43px;
  line-height: 21.6px;

  &:nth-child(3) {
    max-height: 170px;
    margin-bottom: 33px;
    overflow: hidden;
  }
}

.page-footer__about-button {
  box-sizing: border-box;
  display: block;
  width: 180px;
  margin: 0;
  margin-left: 3px;
  margin-bottom: 29px;
  padding: 14px 0;
  padding-bottom: 13px;
  border: 1px solid #00b2ff;
  border-radius: 5px;
  font-family: "Roboto Condensed Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: #00b2ff;
}

@media (min-width: 501px) {
  .page-footer {
    position: relative;
    padding: 0 20px;
    padding-left: 210px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 244px;
      height: 362px;
      background-image: url("../img/2005@1x.png");
      background-repeat: no-repeat;
    }
  }

  .page-footer__title {
    margin-bottom: 26px;
    font-size: 32px;
  }

  .page-footer__about-company {
    margin-bottom: 21px;

    &:nth-child(3) {
      margin-bottom: 44px;
      max-height: 86px;
    }
  }

  .page-footer__about-button {
    margin-bottom: 33px;
  }
}

@media (min-width: 800px) {
  .page-footer {
    padding-left: 180px;

    &::before {
      position: absolute;
      content: "";
      top: 5px;
      left: -24px;
      width: 220px;
      height: 317px;
      background-size: 218px 317px;
    }
  }

  .page-footer__wrapper {
    max-width: 1170px;
    padding: 0 25px;
    margin: 0 auto;
  }

  .page-footer__title {
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 21px;
  }

  .page-footer__about-company {
    margin-left: 0;

    &:nth-child(3) {
      margin-bottom: 40px;
    }
  }

  .page-footer__about-company span,
  .page-footer__about-company br {
    display: none;
  }

  .page-footer__about-button {
    margin-left: 0;
    margin-bottom: 53px;
  }
}
