.page-header__wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.page-header {
  box-sizing: border-box;
  display: flex;
  padding: 17px;
  padding-right: 15px;
}

.page-header__logo-subscription {
  display: none;
}

.page-header__navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  z-index: 20;
}

.page-header__contacts {
  display: flex;
  box-sizing: border-box;
  width: 25.2%;
  margin-left: 9.5%;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.page-header__menu-toggle {
  position: relative;
  flex-shrink: 0;
  width: 37px;
  margin-bottom: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 37px;
    height: 1px;
    background-color: #ffffff;
    transform-origin: top left;
    transition: transform 1s ease;
  }

  &::after {
    position: absolute;
    content: "";
    top: 22px;
    left: 0;
    width: 37px;
    height: 1px;
    background-color: #ffffff;
    transform-origin: bottom left;
    transition: transform 1s ease;
  }
}

.page-header__menu-toggle--opened::before {
  transform: rotate(20deg);
}

.page-header__menu-toggle--opened::after {
  transform: rotate(-20deg);
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.page-header__menu {
  position: absolute;
  box-sizing: border-box;
  width: 150%;
  margin: 0;
  padding: 10px;
  list-style: none;
  top: 50px;
  left: 0;
  color: #ffffff;
  background-color: #00b2ff;
  z-index: 15;
  animation: bounce 0.8s;

  &--hidden {
    display: none;
  }
}

.page-header__menu-item a {
  display: block;
  margin-bottom: 5px;
  padding: 7px;
  background-color: #19baff;
  color: #ffffff;
  text-decoration: none;
}

.page-header__menu-item a:active {
  background-color: #01aaff;
}

.page-header__mail-link {
  position: relative;
  flex-shrink: 0;

  &::before {
    content: "";
    position: absolute;
    top: -9px;
    left: 0;
    width: 26px;
    height: 19px;
    background-image: url("../img/envelope-icon.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.page-header__mail-link span {
  display: none;
}

.page-header__phone {
  position: relative;
  flex-shrink: 0;
  margin-left: 25px;

  &::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -25px;
    width: 25px;
    height: 24px;
    background-image: url("../img/phone-icon.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.page-header__phone span {
  display: none;
}

.page-header__callback-button {
  display: none;
}

@media (min-width: 501px) {
  .page-header {
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .page-header__logo {
    display: flex;
    text-decoration: none;
  }

  .page-header__logo img {
    width: 52px;
    height: 52px;
  }

  .page-header__logo-wrapper {
    margin-left: 16px;
    padding-top: 5px;
  }

  .page-header__logo-subscription {
    display: block;
    font-family: "Roboto Condensed Bold", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 29px;
    color: #ffffff;
    white-space: nowrap;
  }

  small.page-header__logo-subscription {
    padding-top: 3px;
    font-family: "Roboto", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #788891;
    white-space: nowrap;
  }

  .page-header__contacts {
    width: 11.5%;
    margin-left: 5.1%;
    padding-bottom: 4px;
  }

  .page-header__menu-toggle {
    margin-top: 7px;
    margin-left: 20px;
  }

  .page-header__menu {
    width: 120%;
    top: 60px;
  }
}

@media (min-width: 1040px) {
  .page-header {
    max-width: 1500px;
    margin: 0 auto;
    padding: 33px;
    padding-left: 43px;
    padding-right: 25px;
    justify-content: space-between;
  }

  .page-header__navigation {
    display: flex;
    width: 25%;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 1;
  }

  .page-header__contacts {
    width: 44.7%;
    padding-bottom: 0;
    padding-right: 22px;
    flex-shrink: 1;
    flex-grow: 0;
  }

  .page-header__menu-toggle {
    position: relative;
    flex-shrink: 0;
    width: 37px;
    margin-bottom: 7px;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &::before {
      top: 13px;
      left: -1px;
    }

    &::after {
      top: 25px;
      left: -1px;
    }
  }

  .page-header__mail-link {
    flex-shrink: 0;
    text-decoration: none;

    &::before {
      top: 4px;
      left: -39px;
      width: 19px;
      height: 14px;
      background-size: 19px 14px;
    }
  }

  .page-header__mail-link span {
    display: inline;
    color: #ffffff;
  }

  .page-header__phone {
    flex-shrink: 0;
    text-decoration: none;
    margin-left: 68px;
    margin-right: 0;

    &::before {
      top: 2px;
      left: -34px;
      width: 18px;
      height: 18px;
      background-size: 18px 18px;
    }
  }

  .page-header__phone span {
    display: inline;
    color: #ffffff;
  }

  .page-header__callback-button {
    display: block;
    padding: 13px 26px;
    font-family: "Roboto Condensed Bold", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;

    &--opened {
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
  }
}
