.promo-list {
  margin: 0;
  margin-bottom: 27px;
  padding: 10px 14px;
  list-style: none;
}

.promo-list__item {
  position: relative;
  display: flex;
  box-sizing: border-box;
  margin-right: 3px;
  margin-bottom: 20px;
  border: 1px solid #ebebeb;
  border-left: 2px solid #00b2ff;
  min-height: 232px;
  max-height: 310px;
  overflow: hidden;
  background-color: #ffffff;
}

.promo-list__link {
  display: block;
  width: 100%;
  padding-top: 71px;
  padding-bottom: 26px;
  text-decoration: none;
  line-height: 0;
  font-size: 0;
}

.promo-list__item:last-child .promo-list__link {
  padding-top: 70px;
}

.promo-list__item svg {
  position: absolute;
  top: 23px;
  left: 25px;
  color: #00b2ff;
}

.promo-list__title {
  margin: 0 26px;
  margin-bottom: 10px;
  padding: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #00b2ff;
}

.promo-list__text {
  margin: 0 26px;
  margin-right: 12px;
  padding: 0;
  font-size: 16px;
  line-height: 21.6px;
}

.promo-list__item:nth-child(2) .promo-list__text {
  margin-right: 10px;
}

@media (min-width: 501px) {
  .promo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px 25px;
  }

  .promo-list__item {
    width: 48%;
    flex-shrink: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo-list__link {
    padding-top: 65px;
    padding-bottom: 22px;
  }

  .promo-list__item:last-child .promo-list__link {
    padding-top: 65px;
  }

  .promo-list__item:nth-last-child(2) .promo-list__link {
    padding-top: 62px;
  }

  .promo-list__title {
    margin-left: 25px;
    margin-right: 17px;
    font-size: 24px;
    line-height: 34px;
  }

  .promo-list__item:last-child .promo-list__title {
    margin-bottom: 8px;
  }

  .promo-list__item:nth-last-child(2) .promo-list__title {
    margin-bottom: 16px;
  }

  .promo-list__text {
    margin: 0 25px;
  }

  .promo-list__item:nth-child(2) .promo-list__text {
    margin-right: 25px;
  }
}

@media (min-width: 800px) {
  .promo-list {
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 112px 25px;
    padding-bottom: 40px;
  }

  .promo-list__item {
    width: 48.7%;
    min-height: 299px;
    border-left-width: 3px;
    transition: background 1s ease;

    &:hover {
      background-color: #00b2ff;
    }
  }

  .promo-list__item:hover .promo-list__title,
  .promo-list__item:hover .promo-list__text,
  .promo-list__item:hover svg {
    color: #ffffff;
  }

  .promo-list__link {
    padding-top: 93px;
  }

  .promo-list__item svg {
    top: 39px;
    left: 40px;
  }

  .promo-list__item:nth-last-child(2) svg {
    top: 46px;
    left: 43px;
    transform: scale(1.2);
  }

  .promo-list__item:last-child .promo-list__link {
    padding-top: 93px;
  }

  .promo-list__item:nth-last-child(2) .promo-list__link {
    padding-top: 93px;
  }

  .promo-list__title {
    margin-left: 41px;
    margin-bottom: 17px;
  }

  .promo-list__item:last-child .promo-list__title {
    margin-bottom: 17px;
  }

  .promo-list__item:nth-last-child(2) .promo-list__title {
    margin-bottom: 17px;
  }

  .promo-list__text {
    margin: 0 41px;
  }

  .promo-list__item:nth-child(2) .promo-list__text {
    margin-right: 41px;
  }
}
