body {
  width: 360px;
  background-image: url("../img/preview/index-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  opacity: 0.6;
}


@media (min-width: 769px) {
  body {
    width: 1280px;
    background-image: url("../img/preview/desktop.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    opacity: 0.6;
  }
}
